stg@es7:~/packages$ shasum -a 512 -c logstash-7.16.3-amd64.deb.sha512
	logstash-7.16.3-amd64.deb: OK

stg@es7:~/packages$ sudo dpkg -i logstash-7.16.3-amd64.deb
	Selecting previously unselected package logstash.
	(Reading database ... 91273 files and directories currently installed.)
	Preparing to unpack logstash-7.16.3-amd64.deb ...
	Unpacking logstash (1:7.16.3-1) ...
	Setting up logstash (1:7.16.3-1) ...
	Using bundled JDK: /usr/share/logstash/jdk
	Using provided startup.options file: /etc/logstash/startup.options
	OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
	/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/pleaserun-0.0.32/lib/pleaserun/platform/base.rb:112: warning: constant ::Fixnum is deprecated
	Successfully created system startup script for Logstash

stg@es7:~$ cd /usr/share/logstash/
	
stg@es7:/usr/share/logstash$ sudo nano /etc/logstash/conf.d/logstash.conf

stg@es7:/usr/share/logstash$ sudo bin/logstash -f /etc/logstash/conf.d/logstash.conf

stg@es7:/usr/share/logstash$ curl  -XGET 127.0.0.1:9200/_cat/indices?v
health status index                      uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   movies                     kfpAEzVCQjKjXCf43P3IZg   1   1       9125            0        1mb            1mb
yellow open   ratings                    YYjdtkj1Tm-WjX80XHJ_Vg   1   1     100004            0     10.2mb         10.2mb
yellow open   shakespeare                ASqX8xOLQqSpG3S6lyDocw   1   1     111396            0     19.2mb         19.2mb
yellow open   shakespare                 gOXLMAmQTn6gAh-u_wAAKA   1   1          0            0       226b           226b
yellow open   logstash-2022.02.01-000001 QZhIJt8kT_qxUt-zTddnig   1   1     102972            0     28.1mb         28.1mb

stg@es7:/usr/share/logstash$ curl -XGET '127.0.0.1:9200/logstash-2022.02.01-000001/_search?pretty'

stg@es7:~$ ls -l
total 75872
-rw-rw-r-- 1 stg stg 23200421 Feb  1 09:55 access_log
drwxrwxr-x 2 stg stg     4096 Jan 31 06:47 bin
-rw-rw-r-- 1 stg stg    12187 Jan 28 13:08 data-generator-master.zip
-rw-rw-r-- 1 stg stg      985 Jan 31 10:42 IndexRatings.py
-rw-rw-r-- 1 stg stg      985 Feb  1 04:58 IndexTags.py
drwxr-xr-x 2 stg stg     4096 Oct 17  2016 ml-latest-small
-rw-rw-r-- 1 stg stg   918269 Jan 28 13:07 ml-latest-small.zip
-rw-rw-r-- 1 stg stg  1331031 Jan 31 08:59 moremovies.json
-rw-rw-r-- 1 stg stg      844 Jan 31 08:36 movies.json
-rw-rw-r-- 1 stg stg      748 Jan 31 08:57 MoviesToJson.py
drwxrwxr-x 6 stg stg     4096 Jan 28 13:10 my_env
drwxr-xr-x 4 stg stg     4096 Jan 28  2019 mysql-connector-java-8.0.15
-rw-rw-r-- 1 stg stg  6686365 Feb  1 10:37 mysql-connector-java-8.0.15.zip
drwxrwxr-x 2 stg stg     4096 Feb  1 05:17 packages
-rw-rw-r-- 1 stg stg      215 Jan 31 05:38 shakes-mapping.json
-rw-rw-r-- 1 stg stg 25327465 Jan 31 05:58 shakespeare_7.0.json

--------------
 
OFFLINE MySQL Installations :
 
https://dev.mysql.com/downloads/mysql/

- DEB Package, MySQL Server	8.0.28	63.4K	-  (mysql-server_8.0.28-1ubuntu18.04_amd64.deb) -- https://dev.mysql.com/downloads/file/?id=509789

---------------

stg@es7:~$ sudo apt-get install mysql-server

stg@es7:~$ sudo mysql -u root -p
Enter password:  					---> password

mysql> CREATE DATABASE movielens;
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE movielens.movies(
    -> movieID INT PRIMARY KEY NOT NULL,
    -> title TEXT,
    -> releaseDate DATE
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA LOCAL INFILE 'ml-100k/u.item' INTO TABLE movielens.movies FIELDS TERMINATED BY '|' (movieID, title, @var3) set releaseDate = STR_TO_DATE(@var3, '%d-%M-%Y');
	Query OK, 1682 rows affected, 1683 warnings (0.02 sec)
	Records: 1682  Deleted: 0  Skipped: 0  Warnings: 1683

mysql> USE movielens;
	Reading table information for completion of table and column names
	You can turn off this feature to get a quicker startup with -A

	Database changed

mysql> Select * FROM movies WHERE title LIKE 'Star%';
+---------+------------------------------------------------+-------------+
| movieID | title                                          | releaseDate |
+---------+------------------------------------------------+-------------+
|      50 | Star Wars (1977)                               | 1977-01-01  |
|      62 | Stargate (1994)                                | 1994-01-01  |
|     222 | Star Trek: First Contact (1996)                | 1996-11-22  |
|     227 | Star Trek VI: The Undiscovered Country (1991)  | 1991-01-01  |
|     228 | Star Trek: The Wrath of Khan (1982)            | 1982-01-01  |
|     229 | Star Trek III: The Search for Spock (1984)     | 1984-01-01  |
|     230 | Star Trek IV: The Voyage Home (1986)           | 1986-01-01  |
|     271 | Starship Troopers (1997)                       | 1997-01-01  |
|     380 | Star Trek: Generations (1994)                  | 1994-01-01  |
|     449 | Star Trek: The Motion Picture (1979)           | 1979-01-01  |
|     450 | Star Trek V: The Final Frontier (1989)         | 1989-01-01  |
|    1068 | Star Maker, The (Uomo delle stelle, L') (1995) | 1996-03-01  |
|    1265 | Star Maps (1997)                               | 1997-01-01  |
|    1293 | Star Kid (1997)                                | 1998-01-16  |
|    1464 | Stars Fell on Henrietta, The (1995)            | 1995-01-01  |
+---------+------------------------------------------------+-------------+
15 rows in set (0.01 sec)


Platform Independent (Architecture Independent), ZIP Archive -- (mysql-connector-java-8.0.28.zip)
https://dev.mysql.com/downloads/file/?id=509728

stg@es7:~$ sudo mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.36-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> CREATE USER 'student'@'localhost' IDENTIFIED BY 'password';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON *.* TO 'student'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye
stg@es7:~$ cd /usr/share/logstash/


stg@es7:/usr/share/logstash$ sudo bin/logstash -f /etc/logstash/conf.d/mysql.conf

Using bundled JDK: /usr/share/logstash/jdk
OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
WARNING: Could not find logstash.yml which is typically located in $LS_HOME/config or /etc/logstash. You can specify the path using --path.settings. Continuing using the defaults
.....
[INFO ] 2022-02-01 11:56:57.123 [Agent thread] agent - Pipelines running {:count=>1, :running_pipelines=>[:main], :non_running_pipelines=>[]}

Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. 
The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.

[INFO ] 2022-02-01 11:56:59.238 [[main]<jdbc] jdbc - (0.178552s) SELECT * FROM movies
{"title":"Toy Story (1995)","releasedate":"1995-01-01T00:00:00.000Z","movieid":1,"@version":"1","@timestamp":"2022-02-01T11:56:59.331Z"}
{"title":"GoldenEye (1995)","releasedate":"1995-01-01T00:00:00.000Z","movieid":2,"@version":"1","@timestamp":"2022-02-01T11:56:59.347Z"}
{"title":"Four Rooms (1995)","releasedate":"1995-01-01T00:00:00.000Z","movieid":3,"@version":"1","@timestamp":"2022-02-01T11:56:59.352Z"}
{"title":"Get Shorty (1995)","releasedate":"1995-01-01T00:00:00.000Z","movieid":4,"@version":"1","@timestamp":"2022-02-01T11:56:59.354Z"}
{"title":"Copycat (1995)","releasedate":"1995-01-01T00:00:00.000Z","movieid":5,"@version":"1","@timestamp":"2022-02-01T11:56:59.354Z"}
....

stg@es7:/usr/share/logstash$ curl -XGET 'localhost:9200/movielens-sql/_search?q=title:Star&pretty'

{
  "took" : 14,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 14,
      "relation" : "eq"
    },
    "max_score" : 5.2609296,
    "hits" : [
      {
        "_index" : "movielens-sql",
        "_type" : "_doc",
        "_id" : "NmMltX4BaYgaFNOjLyzU",
        "_score" : 5.2609296,
        "_source" : {
          "title" : "Star Wars (1977)",
          "releasedate" : "1977-01-01T00:00:00.000Z",
          "movieid" : 50,
          "@version" : "1",
          "@timestamp" : "2022-02-01T11:56:59.410Z"
        }
      },
      {
        "_index" : "movielens-sql",
        "_type" : "_doc",
        "_id" : "gGMltX4BaYgaFNOjLyzU",
        "_score" : 5.2609296,
        "_source" : {
          "title" : "Lone Star (1996)",
          "releasedate" : "1996-06-21T00:00:00.000Z",
          "movieid" : 124,
          "@version" : "1",
          "@timestamp" : "2022-02-01T11:56:59.499Z"
        }
      },
.....


stg@es7:~/csv-data$ curl -O https://raw.githubusercontent.com/coralogix-resources/elk-course-samples/master/csv-schema-numerical.csv; cd -;
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    14  100    14    0     0     23      0 --:--:-- --:--:-- --:--:--    23
/home/stg/csv-data


stg@es7:~/csv-data$ curl -O https://raw.githubusercontent.com/coralogix-resources/elk-course-samples/master/csv-schema-short-numerical.csv; cd -;
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   518  100   518    0     0   1099      0 --:--:-- --:--:-- --:--:--  1097
/home/stg/csv-data

stg@es7:~/csv-data$ ls -l
total 8
-rw-rw-r-- 1 stg stg  14 Feb  1 12:10 csv-schema-numerical.csv
-rw-rw-r-- 1 stg stg 518 Feb  1 12:08 csv-schema-short-numerical.csv

stg@es7:~$ sudo wget -P /etc/logstash/conf.d https://raw.githubusercontent.com/coralogix-resources/elk-course-samples/master/csv-read.conf
	[sudo] password for stg:
	--2022-02-01 12:16:13--  https://raw.githubusercontent.com/coralogix-resources/elk-course-samples/master/csv-read.conf
	Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.111.133, ...
	Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
	HTTP request sent, awaiting response... 200 OK
	Length: 444 [text/plain]
	Saving to: ‘/etc/logstash/conf.d/csv-read.conf’

	csv-read.conf                                     100%[========================================================================>]     444  --.-KB/s    in 0s

	2022-02-01 12:16:13 (1.80 MB/s) - ‘/etc/logstash/conf.d/csv-read.conf’ saved [444/444]

stg@es7:~$ cat /etc/logstash/conf.d/csv-read.conf
	input {
	  file {
	    path => "/home/student/csv-data/csv-schema-short-numerical.csv"
	    start_position => "beginning"
	    sincedb_path => "/dev/null"
	  }
	}
	filter {
	  csv {
	      separator => ","
	      skip_header => "true"
	      columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
	  }
	}
	output {
	   elasticsearch {
	     hosts => "http://localhost:9200"
	     index => "demo-csv"
	  }

	stdout {}

	}
	
	
	stg@es7:~$ sudo /usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/csv-read.conf
	Using bundled JDK: /usr/share/logstash/jdk
	OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
	WARNING: Could not find logstash.yml which is typically located in $LS_HOME/config or /etc/logstash. You can specify the path using --path.settings. Continuing using the defaults
	Could not find log4j2 configuration at path /usr/share/logstash/config/log4j2.properties. Using default config which logs errors to the console
	[INFO ] 2022-02-01 12:26:18.742 [main] runner - Starting Logstash {"logstash.version"=>"7.16.3", "jruby.version"=>"jruby 9.2.20.1 (2.5.8) 2021-11-30 2a2962fbd1 OpenJDK 64-Bit Server VM 11.0.13+8 on 11.0.13+8 +indy +jit [linux-x86_64]"}
	......
	[INFO ] 2022-02-01 12:26:29.048 [[main]<file] observingtail - START, creating Discoverer, Watch with file and sincedb collections
	[WARN ] 2022-02-01 12:26:29.649 [[main]<file] plain - Relying on default value of `pipeline.ecs_compatibility`, which may change in a future major release of Logstash. To avoid unexpected changes when upgrading Logstash, please explicitly declare your desired ECS Compatibility mode.
	{
			   "name" => "Giovanna Van der Linde",
			   "path" => "/home/stg/csv-data/csv-schema-short-numerical.csv",
				 "id" => "1",
			"message" => "1,2019-08-29T01:53:12Z,Amex,Giovanna Van der Linde,Female,185.216.194.245,Industrial,Philippines,55\r",
		   "@version" => "1",
		 "@timestamp" => 2022-02-01T12:26:29.744Z,
		  "timestamp" => "2019-08-29T01:53:12Z",
		 "ip_address" => "185.216.194.245",
				"age" => "55",
		"paymentType" => "Amex",
			"country" => "Philippines",
			   "host" => "es7",
			 "gender" => "Female",
			"purpose" => "Industrial"
	}
	{
			   "name" => "Rod Edelmann",
			   "path" => "/home/stg/csv-data/csv-schema-short-numerical.csv",
				 "id" => "2",
			"message" => "2,2019-11-16T14:55:13Z,Mastercard,Rod Edelmann,Male,131.61.251.254,Clothing,China,32\r",
		   "@version" => "1",
		 "@timestamp" => 2022-02-01T12:26:29.746Z,
		  "timestamp" => "2019-11-16T14:55:13Z",
		 "ip_address" => "131.61.251.254",
				"age" => "32",
		"paymentType" => "Mastercard",
			"country" => "China",
			   "host" => "es7",
			 "gender" => "Male",
			"purpose" => "Clothing"
	}
....


stg@es7:~$ curl -XGET localhost:9200/demo-csv/_search?pretty=true
{
  "took" : 1,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "demo-csv",
        "_type" : "_doc",
        "_id" : "l2NAtX4BaYgaFNOjMjKy",
        "_score" : 1.0,
        "_source" : {
          "name" : "Giovanna Van der Linde",
          "path" : "/home/stg/csv-data/csv-schema-short-numerical.csv",
          "id" : "1",
          "message" : "1,2019-08-29T01:53:12Z,Amex,Giovanna Van der Linde,Female,185.216.194.245,Industrial,Philippines,55\r",
          "@version" : "1",
          "@timestamp" : "2022-02-01T12:26:29.744Z",
          "timestamp" : "2019-08-29T01:53:12Z",
          "ip_address" : "185.216.194.245",
          "age" : "55",
          "paymentType" : "Amex",
          "country" : "Philippines",
          "host" : "es7",
          "gender" : "Female",
          "purpose" : "Industrial"
        }
      },
.....

stg@es7:~$ sudo wget -P /etc/logstash/conf.d https://raw.githubusercontent.com/coralogix-resources/elk-course-samples/master/csv-read-drop.conf
--2022-02-01 12:30:53--  https://raw.githubusercontent.com/coralogix-resources/elk-course-samples/master/csv-read-drop.conf
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 594 [text/plain]
Saving to: ‘/etc/logstash/conf.d/csv-read-drop.conf’

csv-read-drop.conf                                100%[=============================================================================================================>]     594  --.-KB/s    in 0s

2022-02-01 12:30:54 (3.67 MB/s) - ‘/etc/logstash/conf.d/csv-read-drop.conf’ saved [594/594]


stg@es7:~$ sudo /usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/csv-read-drop.conf
Using bundled JDK: /usr/share/logstash/jdk
OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
WARNING: Could not find logstash.yml which is typically located in $LS_HOME/config or /etc/logstash. You can specify the path using --path.settings. Continuing using the defaults
Could not find log4j2 configuration at path /usr/share/logstash/config/log4j2.properties. Using default config which logs errors to the console
[INFO ] 2022-02-01 12:35:29.716 [main] runner - Starting Logstash {"logstash.version"=>"7.16.3", "jruby.version"=>"jruby 9.2.20.1 (2.5.8) 2021-11-30 2a2962fbd1 OpenJDK 64-Bit Server VM 11.0.13+8 on 11.0.13+8 +indy +jit [linux-x86_64]"}
..
[INFO ] 2022-02-01 12:35:41.148 [[main]<file] observingtail - START, creating Discoverer, Watch with file and sincedb collections
[WARN ] 2022-02-01 12:35:41.809 [[main]<file] plain - Relying on default value of `pipeline.ecs_compatibility`, which may change in a future major release of Logstash. To avoid unexpected changes when upgrading Logstash, please explicitly declare your desired ECS Compatibility mode.
{
           "name" => "Giovanna Van der Linde",
        "country" => "Philippines",
             "id" => "1",
         "gender" => "Female",
    "paymentType" => "Amex",
            "age" => 55,
      "timestamp" => "2019-08-29T01:53:12Z",
     "ip_address" => "185.216.194.245",
        "purpose" => "Industrial"
}
{
           "name" => "Rod Edelmann",
        "country" => "China",
             "id" => "2",
         "gender" => "Male",
    "paymentType" => "Mastercard",
            "age" => 32,
      "timestamp" => "2019-11-16T14:55:13Z",
     "ip_address" => "131.61.251.254",
        "purpose" => "Clothing"
}
....

stg@es7:~$ curl -XGET "http://localhost:9200/demo-csv-drop/_mapping/field/age?pretty=true"
{
  "demo-csv-drop" : {
    "mappings" : {
      "age" : {
        "full_name" : "age",
        "mapping" : {
          "age" : {
            "type" : "long"
          }
        }
      }
    }
  }
}


stg@es7:~$ mkdir json-data
stg@es7:~$ cd json-data/
stg@es7:~/json-data$ wget http://media.sundog-soft.com/es/sample-json.log

stg@es7:/etc/logstash/conf.d$ sudo /usr/share/logstash/bin/logstash -f json-read.conf
Using bundled JDK: /usr/share/logstash/jdk
...
To avoid unexpected changes when upgrading Logstash, please explicitly declare your desired ECS Compatibility mode.
{
           "name" => "Merrill Duffield",
     "@timestamp" => 2022-02-01T13:04:17.592Z,
             "id" => 1,
           "host" => "es7",
        "message" => "{\"id\":1,\"timestamp\":\"2019-09-12T13:43:42Z\",\"paymentType\":\"Amex\",\"name\":\"Merrill Duffield\",\"gender\":\"Female\",\"ip_address\":\"132.150.218.21\",\"purpose\":\"Toys\",\"country\":\"United Arab Emirates\",\"age\":33}",
    "paymentType" => "Amex",
         "gender" => "Female",
           "path" => "/home/stg/json-data/sample-json.log",
        "country" => "United Arab Emirates",
     "ip_address" => "132.150.218.21",
            "age" => 33,
       "@version" => "1",
        "purpose" => "Toys",
      "timestamp" => "2019-09-12T13:43:42Z"
}
{
           "name" => "Darby Dacks",
     "@timestamp" => 2022-02-01T13:04:17.644Z,
             "id" => 2,
           "host" => "es7",
        "message" => "{\"id\":2,\"timestamp\":\"2019-08-11T17:55:56Z\",\"paymentType\":\"Visa\",\"name\":\"Darby Dacks\",\"gender\":\"Female\",\"ip_address\":\"77.72.239.47\",\"purpose\":\"Shoes\",\"country\":\"Poland\",\"age\":55}",
    "paymentType" => "Visa",
         "gender" => "Female",
           "path" => "/home/stg/json-data/sample-json.log",
        "country" => "Poland",
     "ip_address" => "77.72.239.47",
            "age" => 55,
       "@version" => "1",
        "purpose" => "Shoes",
      "timestamp" => "2019-08-11T17:55:56Z"
}

stg@es7:/etc/logstash/conf.d$ curl localhost:9200/demo-json/_search?pretty=true
{
  "took" : 1,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 5,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "demo-json",
        "_type" : "_doc",
        "_id" : "n2NitX4BaYgaFNOjzTIK",
        "_score" : 1.0,
        "_source" : {
          "name" : "Merrill Duffield",
          "@timestamp" : "2022-02-01T13:04:17.592Z",
          "id" : 1,
          "host" : "es7",
          "message" : "{\"id\":1,\"timestamp\":\"2019-09-12T13:43:42Z\",\"paymentType\":\"Amex\",\"name\":\"Merrill Duffield\",\"gender\":\"Female\",\"ip_address\":\"132.150.218.21\",\"purpose\":\"Toys\",\"country\":\"United Arab Emirates\",\"age\":33}",
          "paymentType" : "Amex",
          "gender" : "Female",
          "path" : "/home/stg/json-data/sample-json.log",
          "country" : "United Arab Emirates",
          "ip_address" : "132.150.218.21",
          "age" : 33,
          "@version" : "1",
          "purpose" : "Toys",
          "timestamp" : "2019-09-12T13:43:42Z"
        }
      },
.....


http://media.sundog-soft.com/es/sample.log

http://media.sundog-soft.com/es/grok-example.conf


stg@es7:~/03-grok-examples$ nano grok-example.conf

stg@es7:~/03-grok-examples$ sudo mv grok-example.conf /etc/logstash/conf.d/
[sudo] password for stg:

stg@es7:~/03-grok-examples$ cd /etc/logstash/conf.d/

stg@es7:/etc/logstash/conf.d$ sudo nano grok-example.conf

stg@es7:/etc/logstash/conf.d$ less grok-example.conf

stg@es7:/etc/logstash/conf.d$ sudo /usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/grok-example.conf

	Using bundled JDK: /usr/share/logstash/jdk
	..
	To avoid unexpected changes when upgrading Logstash, please explicitly declare your desired ECS Compatibility mode.
	{
			  "path" => "/home/stg/03-grok-examples/sample.log",
		  "logLevel" => "INFO",
		  "@version" => "1",
		   "message" => "2020-10-11T09:49:35Z INFO variable server value is tomcat",
		"logMessage" => "variable server value is tomcat",
		"@timestamp" => 2022-02-02T08:13:49.296Z,
			  "host" => "es7",
			  "time" => "2020-10-11T09:49:35Z"
	}
	{
			  "path" => "/home/stg/03-grok-examples/sample.log",
		  "logLevel" => "ERROR",
		  "@version" => "1",
		   "message" => "2020-03-14T22:50:34Z ERROR cannot find the requested resource",
		"logMessage" => "cannot find the requested resource",
		"@timestamp" => 2022-02-02T08:13:49.344Z,
			  "host" => "es7",
			  "time" => "2020-03-14T22:50:34Z"
	}



stg@es7:/etc/logstash/conf.d$ curl -XGET "http://localhost:9200/demo-grok/_search?pretty=true" -d '             
{
"_source":[
"logLevel",
"time",
"logMessage"] 
}'

{
  "took" : 2,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "demo-grok",
        "_type" : "_doc",
        "_id" : "p2N_uX4BaYgaFNOjOjKT",
        "_score" : 1.0,
        "_source" : {
          "logLevel" : "INFO",
          "logMessage" : "variable server value is tomcat",
          "time" : "2020-10-11T09:49:35Z"
        }
      },
      {
        "_index" : "demo-grok",
        "_type" : "_doc",
        "_id" : "qGN_uX4BaYgaFNOjOjKT",
        "_score" : 1.0,
        "_source" : {
          "logLevel" : "ERROR",
          "logMessage" : "cannot find the requested resource",
          "time" : "2020-03-14T22:50:34Z"
        }
      },
.....

stg@es7:~/03-grok-examples$ nano sample.log

------------------------/ sample.log /---------------------------
2020-10-11T09:49:35Z INFO variable server value is tomcat
2020-03-14T22:50:34Z ERROR cannot find the requested resource
2020-01-02T14:58:40Z INFO initializing the bootup
2020-06-04T06:56:04Z DEBUG initializing checksum
2020-05-07T03:07:11Z INFO variable server value is tomcat
55.12.32.134 GET /user/id/properties								--------> ADDING NEW LINE
------------------------/ sample.log /---------------------------


stg@es7:~/03-grok-examples$ curl -XDELETE "http://localhost:9200/demo-grok"
{"acknowledged":true}

stg@es7:~/03-grok-examples$ sudo /usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/grok-example.conf
	[sudo] password for stg:
	Using bundled JDK: /usr/share/logstash/jdk
	.......
	ase explicitly declare your desired ECS Compatibility mode.
	{
		"@timestamp" => 2022-02-02T08:34:30.905Z,
		"logMessage" => "variable server value is tomcat",
		  "@version" => "1",
			  "path" => "/home/stg/03-grok-examples/sample.log",
		   "message" => "2020-10-11T09:49:35Z INFO variable server value is tomcat",
			  "host" => "es7",
			  "time" => "2020-10-11T09:49:35Z",
		  "logLevel" => "INFO"
	}
	{
		"@timestamp" => 2022-02-02T08:34:30.947Z,
		"logMessage" => "cannot find the requested resource",
		  "@version" => "1",
			  "path" => "/home/stg/03-grok-examples/sample.log",
		   "message" => "2020-03-14T22:50:34Z ERROR cannot find the requested resource",
			  "host" => "es7",
			  "time" => "2020-03-14T22:50:34Z",
		  "logLevel" => "ERROR"
	}
	{
		"@timestamp" => 2022-02-02T08:34:30.953Z,
		"logMessage" => "initializing the bootup",
		  "@version" => "1",
			  "path" => "/home/stg/03-grok-examples/sample.log",
		   "message" => "2020-01-02T14:58:40Z INFO initializing the bootup",
			  "host" => "es7",
			  "time" => "2020-01-02T14:58:40Z",
		  "logLevel" => "INFO"
	}
	{
		"@timestamp" => 2022-02-02T08:34:30.953Z,
		"logMessage" => "initializing checksum",
		  "@version" => "1",
			  "path" => "/home/stg/03-grok-examples/sample.log",
		   "message" => "2020-06-04T06:56:04Z DEBUG initializing checksum",
			  "host" => "es7",
			  "time" => "2020-06-04T06:56:04Z",
		  "logLevel" => "DEBUG"
	}
	{
		"@timestamp" => 2022-02-02T08:34:30.954Z,
		"logMessage" => "variable server value is tomcat",
		  "@version" => "1",
			  "path" => "/home/stg/03-grok-examples/sample.log",
		   "message" => "2020-05-07T03:07:11Z INFO variable server value is tomcat",
			  "host" => "es7",
			  "time" => "2020-05-07T03:07:11Z",
		  "logLevel" => "INFO"
	}
	{
		"@timestamp" => 2022-02-02T08:34:30.955Z,
		  "@version" => "1",
			  "path" => "/home/stg/03-grok-examples/sample.log",
		   "message" => "55.12.32.134 GET /user/id/properties",
			  "host" => "es7",
			  "tags" => [
			[0] "_grokparsefailure" 												------> GROK PARSE FAILURE
		]
	}
	
	
http://media.sundog-soft.com/es/grok-example-02.conf

stg@es7:~/03-grok-examples$ nano grok-example-02.conf

stg@es7:~/03-grok-examples$ sudo mv grok-example-02.conf /etc/logstash/conf.d/

stg@es7:~/03-grok-examples$ sudo /usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/grok-example-02.conf

stg@es7:~/03-grok-examples$ curl -XGET "http://localhost:9200/demo-grok-multiple/_search?pretty" -d ' {
"_source": {
"excludes": [
"@timestamp",
"host",
"path" ]
}
}'
