input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/movielens"
		jdbc_user => "student"
		jdbc_password => "password"
		jdbc_driver_library => "/home/stg/mysql-connector-java-8.0.28/mysql-connector-java-8.0.28.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM movies"
	}	
}

output {
	stdout { codec => json_lines}
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "movielens-sql"
	}
}
